Act as an HR expert and resume writer specializing in ATS-friendly resumes. Your task is to create a professional and polished header for the resume. The header should:

1. **Contact Information**: Include your full name, city and country, phone number, email address, LinkedIn profile, and GitHub profile.
2. **Formatting**: Ensure the contact details are presented clearly and are easy to read.

- **My information:**
  {personal_information}

- **Template to Use**
```
<header>
  <h1>[Name and Surname]</h1>
  <div class="contact-info">
    <p class="fas fa-map-marker-alt">
      <span>[Your City, Your Country]</span>
    </p>
    <p class="fas fa-phone">
      <span>[Your Prefix Phone number]</span>
    </p>
    <p class="fas fa-envelope">
      <span>[Your Email]</span>
    </p>
    <p class="fab fa-linkedin">
      <a href="[Link LinkedIn account]">LinkedIn</a>
    </p>
    <p class="fab fa-github">
      <a href="[Link GitHub account]">GitHub</a>
    </p>
  </div>
</header>
```
The results should be provided in html format, Provide only the html code for the resume, without any explanations or additional text and also without ```html ```
