<table  class="table-full-width">
            <colgroup>
              <col style="width: 20%;">
              <col style="width: 50%;">
              <col style="width: 20%;">
              <col style="width: 10%;">
            </colgroup>
    <tr> <td><span class="exp-details-company">{company}</span></td>
         <td><span class="exp-details-position">{position}</span></td>
        <td><span class="exp-details-location">{location}</span></td>
        <td><span class="exp-details-history">{employment_period}</span></td>
    </tr>
</table>

