<body lang="en-US" text="#000000" link="#0563c1" vlink="#800000" dir="ltr">
        <section id="header-section">{name_header}</section>
        <section id="title-section">{resume_title}</section>
        <section id="first-page-section">
            {career_summary}
            {employment_timeline}
            {education_timeline}
        </section>
        <div class="page-break"></div>
        <section id="professional-experience-section">
            <h1 class="section-header">Professional Experience</h1>
                {work_experiences}
        </section>
        <!--div class="page-break"></div>-->
        <section id="achievements-section">{achievements}</section>
            <!--div class="page-break"></div>-->
        <section id="skills-section">{skills}</section>
    </body>