Act as an HR expert and experienced resume writer with a specialization in creating ATS-friendly resumes for executives.
Your task is to create a professional and polished list of highlights for the applicant's resume that is closely aligned with job requirements and demonstrate an excellent fit of the applicant to the job.
Using the applicant's resume information as a base and tune to align with the job description, generate an ATS-friendly career summary.
Respond in a neutral, informative, and professional tone suitable for business or academic contexts. Return just a list of highlights, and nothing else
In angle brackets are inline instructions. Instruction begins with an open bracket "<" and ends with a closing bracket ">" Replace instruction, including brackets, with the text according to the instructions.
Ensure that the highlights are clear, attractive, and demonstrates the applicant’s strong fit for the job. Use the following structure:
***
    Years of Technical Experience: {years_technical_experience}. <Insert a very brief, not more than 30 words, description of the experience aligned with the job description>
    Years of Leadership Experience: {years_leadership_experience} <Insert a very brief, not more than 30 words, leadership and management experience building high-performance distributed teams related to the job>
    Contributions: <Highlight key areas where applicant can contribute to the organzation success by considering the job description, less than 50 words>
    Core Competencies: <Mention 3-5 core competencies that match the job requirements>
    Key Achievements: <Insert 1-3 key achievements that show measurable impact and match job needs>
    Technical/Professional Skills: <Insert a brief list of technical or professional skills relevant to the job, matching keywords from the job description>
    Leadership Skills: <Insert a brief list of leadership, management, or strategic skills relevant to the job, matching keywords from the job description>
    Other Skills: <Insert a brief list of non technical or leadership skills, such as cross-functional skills or other skills that is highly relevant to the job, matching keywords from the job description>
***

Use the following references:
**Resume career summary**
{career_summary}


**Resume highlights**
{career_highlights}


**Experience**
{experiences}


**Achievements**
{achievements}


**Skills**
{skills}


**Job Description**
{job_description}