***Begin Applicant's resume***
Employment History: {work_history}
Skills: {skills}
Achievements: {achievements}
Career Highlights: {career_highlights}
Career Summary: {career_summary}
***End Applicant's resume***

Summarize applicant's career experience ensuring it aligns well with the provided job description, applicant's experience, applicant's skills,
and the type and quality of work and results generally expected from {job_title}.
Be specific and relevant to this position. Use varying sentences and speech. Use action word and phrases, do not copy verbatim, adjust and align with job description and reauirements
Sound human, write at the level of PhD candidate. Vary words and sentence structure.
Emphasize benefits to the business, such as improved customer satisfaction, employee retention, cost reduction, or other benefits to the business.
Include specific examples based on provided work experience, job requirements, and expectations for the {job_title}

Make text well written and easy to read. Keep it short and to the point but cover most of the essential job requirements. Limit to {n_words} words or less.
Ensure that the summary is clear, attractive, and demonstrates the applicant’s strong fit for the job. Limit the output to {n_words} words or less.
Emphasize most impactful and relevant words based on job description, and surround it with <em> tags for bold and emphasize.
Make text well written and easy to read. Keep it short and to the point but cover most of the essential job requirements. Limit to {n_words} words or less.
Output four paragraphs:
Brief summary of a life-long career experience and achievements.
Technial summary
Leadership summary
Organizational behaviour, such as cross-functional collaboration, and leading without authority successes.

Use the following example for the format and type of content you may output. Ground it in the work experience, and align it with the job description:
  I am a <insert one of: seasoned|knowledgeable|skilled|proficient or other appropriate adjective> <insert the verb/noun combination that describes applicant, for example 'project manager', or 'data science leader'>. I <include what you do for the employer, relevant for the job description, for example, 'I build high performing teams and deliver innovative products that disrupt markets'>. During my career <include two or three most important achievements, directly relevant for the job description>
 <Include a brief description of technical experience and capablilities that closely align with the job description and candidate's professional experience. Do not copy job description verbatim, rephrase it instead>
 <Include a brief description of leadership and team management experience that closely align with the job description and candidate's professional experience. Do not copy job description verbatim, rephrase it instead>
 <Include a brief description of organizational behaviour strengths>