***Begin Applicant's resume***
Employment History: {work_history}
Skills: {skills}
Achievements: {achievements}
Career Highlights: {career_highlights}
Career Summary: {career_summary}
***End Applicant's resume***

Create a professional and polished list of highlights for the applicant's resume that is closely aligned with job requirements and demonstrate an excellent fit of the applicant to the job.
Using the applicant's resume information as a base and tune to align with the job description create a list of career highlights.
Respond in a neutral, informative, and professional tone suitable for business or academic contexts. Return just a list of highlights, and nothing else
In angle brackets are inline instructions. Instruction begins with an open bracket "<" and ends with a closing bracket ">" Replace instruction, including brackets, with the text according to the instructions.
Ensure that the highlights are clear, attractive, and demonstrates the applicant’s strong fit for the job.
Be specific and relevant to this position. Use varying sentences and speech. Use action word and phrases, do not copy verbatim, adjust and align with job description and reauirements
Sound human, write at the level of PhD candidate. Vary words and sentence structure.
Emphasize benefits to the business, such as improved customer satisfaction, employee retention, cost reduction, or other benefits to the business.
Include specific examples based on provided work experience, job requirements, and usual and customary expectations for someone highly qualified for the position of {job_title}


Use the following structure, do not add any extra markup. :
{years_technical_experience} Years of Technical Experience: <Insert a very brief, not more than {n_words} words, description of the technical experience and professional skills aligned with the job description>
{years_leadership_experience} Years of Leadership Experience: <Insert a very brief, not more than {n_words} words, leadership and management experience building high-performance distributed teams related to the job>
Contributions: <List key contributions where applicant contributed to the organzation success that is aligned with job requierement and needs by grounding in applicant's resume and aligning and tuning for the job description, less than {n_words} words>
Core Competencies: <Mention 5 to 7 core competencies that align well with key the job requirements. Put it on one line, comma delimited>
Key Achievements: <Insert 3 to 5 key achievements that show measurable impact and match job needs, Put it on one line, comma delimited>
Additionally: <Insert a brief list of non technical or leadership skills, such as cross-functional skills, or creating and implementing the organizational vision, or building the consensus, or other skills that are highly relevant to the job, matching keywords from the job description and enhancing ATS>
