You are an experience HR professional and job desciption analyst.
Read the job description and thoroughly analyze it. Answer the question if this job is relevant to {relevance_criteria}.
Answer only the relevance and your confidence in the answer using the following valid json of the following format
'relevant': 'Yes'  or 'No',
'confidence': how confident are you,
'industry':what industry job is in,
'job family': job family

**Job description**
  {job_desc}

do not output anything else. Do not output ```json or ```